<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <title>Homework_2_1</title>
     <style>
         table {
             border-collapse: collapse;
             border: 1px solid black;
             text-align: center;
             width: 80%;
         }
         th, td {
             border: 1px solid black;
         }
         .w_1{
             border: 6px double black;
             color: blue;
         }
         .i_1 {
             background-color: darkgreen;
             color: white;
         }
         .br_1:hover {
             background: url(css_sprites.png) no-repeat -100px -120px;
             background-size: 50px 40px;
         }
         .ng_1 {
             text-align: left;
         }
     </style>
  </head>
  <body>
     <table>
         <caption>страны участники Первой Мировой войны</caption>
         <tr>
             <th>Год:</th>
             <th>Антанта</th>
             <th>Государства изменившие блок</th>
             <th>Центральные государства</th>
             <th class="ng_1">Нейтральные государства</th>
         </tr>
         <tr>
             <td rowspan="7">1914</td>
             <td class="br_1">Великобритания</td>
             <td rowspan="7"></td>
             <td class="gr_1">Германия</td>
             <td class="sh_1 ng_1">Швеция</td>
         </tr>
         <tr>
             <td class="fr_1">Франция</td>
             <td class="av_1">Австро-Венгрия</td>
             <td class="shc_1 ng_1">Швейцария</td>
         </tr>
         <tr>
             <td class="r_1">Россия</td>
             <td rowspan="5" class="tur_1">Турция</td>
             <td class="dnm_1 ng_1">Дания</td>
         </tr>
         <tr>
             <td class="blg_1">Бельгия</td>
             <td class="nid_1 ng_1">Нидерланды</td>
         </tr>
         <tr>
             <td class="srb_1">Сербия</td>
             <td class="spn_1 ng_1">Испания</td>
         </tr>
         <tr>
             <td class="jp_1">Япония</td>
             <td class="arg_1 ng_1">Аргентина</td>
         </tr>
         <tr>
             <td class="chg_1">Черногория</td>
             <td class="par_1 ng_1">Парагвай</td>
         </tr>
         <tr>
             <td>1915</td>
             <td class="it_1 i_1" colspan="2">Италия</td>
             <td rowspan="5" class="blg_1">Болгария</td>
             <td class="nor_1 ng_1">Норвегия</td>
         </tr>
         <tr>
             <td rowspan="2">1916</td>
             <td class="rum_1">Румыния</td>
             <td rowspan="4"></td>
             <td class="alb_1 ng_1">Албания</td>
         </tr>
         <tr>
             <td class="por_1">Португалия</td>
             <td class="lih_1 ng_1">Лихтенштейн</td>
         </tr>
         <tr>
             <td rowspan="2">1917</td>
             <td class="usa_1">США</td>
             <td class="lux_1 ng_1">Люксембург</td>
         </tr>
         <tr>
             <td class="gr_1">Греция</td>
             <td class="mex_1 ng_1">Мексика</td>
         </tr>
         <tr>
             <td class="w_1" colspan="5">Год окончания войны 1918</td>
         </tr>
     </table>
  </body>
</html>